apiVersion: v1
kind: Service
metadata:
  name: diss-backend-mariadb
  labels:
    app: diss-backend-mariadb
spec:
  selector:
    app: diss-backend-mariadb
  ports:
  - name: dev
    port: 3306
    targetPort: mysql
