[nginx]
NGINX_HOST=diss-ui.com
NGINX_PORT=9090

[diss-ui]
PORT=9527

[diss-api]
VUE_APP_DISS_API=http://114.67.110.120:8080/v1


[diss-backend]
VUE_APP_USER=admin
VUE_APP_PWD=abc123
VUE_APP_DISS_BACKEND_API=http://123.229.167.6:8080/api
VUE_APP_DISS_BACKEND_API_LOGO=http://123.229.167.6:8080/logo



